article.feedback {
  margin: 0px 312px 0 48px;
  padding: 20px 0 0 0;
  h2 {
    font: bold 20px/35px 'Open Sans';
    margin: 0 0 11px;
  }
  textarea {
    height: 159px !important;
    margin: 13px 0 0 -9px;
  }
  .field {clear: none !important;margin-bottom: 12px;}
  .input {overflow: visible !important;}
  .fr {margin-right: 9px;}
  span.error {
    left: -9px;
  }
  .field-error {
    margin-bottom: 28px !important;
    &:first-child {margin-bottom: 12px !important;}
  }
  .subscription {
    margin-right: 9px;
    span, input[type="text"], .checkbox-wrap {float: right;}
    input[type="text"] {width: 255px;}
    span {line-height: 29px;padding: 0px 7px;}
    .checkbox-wrap {margin: 5px 0 0;}
    span.error {
      width: 249px;
      left: auto;
      right: 0;
      bottom: -28px;
    }
  }
}
