.bottom-footer();

body {
  min-width: 900px;
  .noise();
  .fr {float: right;}
  a:hover {text-decoration: none;}
  hr.hr1 {
    .gardient();
    border: none;
    height: 1px;
    margin: 0;
  }
  form.form1 {
    .checkbox-wrap {
      input {cursor: pointer;width: 100%;height: 100%;margin: 0 !important;}
      cursor: pointer;
      width: 15px;
      height: 17px;
      background: url(i/checkbox.png) no-repeat top right;
      float: left;
      &.active {background-position: top left;}
    }
    .field {
      clear: both;
      margin: 0 0 20px;
      //&:last-child {margin-bottom: 0;}
      .input {
        position: relative;
        overflow: hidden;
        &.adding_input_fix {
          margin: -20px 0 0 0;
        }
      }
      label {
        display: block;
        font-size: 14px;
        margin: 0 0 6px;
      }
    }
    a.add {
      margin: 26px 0 0;
      text-decoration: none;
      display: block;
      float: left;
      i {border-bottom: 1px dashed #0089d4;display: inline-block;line-height: 14px;}
      &:hover i {border-bottom: none;}
    }
    .hide_template_to_add {display: none;}
    input[type="text"], textarea {
      float: left;
      .box-sizing(border-box);
      width: 100%;
      font: 14px 'Open Sans';
      color: #00427a;
      border: 1px solid #00aeef;
      .box-shadow(inset 0px 2px 4px rgba(222, 222, 222, 0.5));
      .border-radius(4px);
      padding: 4px 10px 3px;
      &.mrr {
        margin: 20px 20px 0 0;
      }
    }
    textarea {height: 63px;}
    input[type="submit"] {
      .gardient1();
      .border-radius(4px);
      border: none;
      font-size: 14px;
      color: #00427a;
      cursor: pointer;
      .box-shadow(0px 2px 0px #00aeef);
      padding: 4px 27px;
      margin: 0 0 5px 0;
      &:hover {
        .gardient2();
        .box-shadow(0px 2px 0px #59c7f2);
      }
      &:active {
        .box-shadow(0px 3px 0px #59c7f2);
      }
    }
    input.phone_field {
      width: 170px;
    }
    input.w200 {width: 200px;margin: -5px 14px 0 !important;}
    textarea {}
    input.error, textarea.error {border-color: #b24553;} 
    span.error {
      position: absolute;
      bottom: -23px;
      left: 0px;
      font-size: 12px;
      color: #b24553;
    }
  }
  i.icon {
    height: 13px;
    display: inline-block;
    background: url(i/icons.png);
    &.icon1 {width: 13px;background-position: top left;}
    &.icon2 {width: 10px;background-position: top right;}
  }
}

header {
  position: relative;
  z-index: 50;
  font: 18px/34px 'PT Sans Narrow';
  overflow: hidden;
  .shadow();
  .gardient();
  a {color: #fff;text-decoration: none;}
  a.logo {float: left;margin: 5px 40px 5px 21px;img{display: block;}}
  ul {
    li {float: left;}
    a {display: block;padding: 0 10px;img {vertical-align: -2px;}}
    a:hover, a.active {background: rgba(0, 62, 120, 0.3);}
    &.right {float: right;margin: 0 10px 0 0;}
  }
}

article {
  font: 14px/18px 'Open Sans';
  color: #535353;
}

section.content {
  position: relative;
  z-index: 40;
}

footer {
  width: 100%;
  margin: 20px 0 0 0;
  ul {
    font: 12px/16px 'Open Sans';
    a {color: #008ad5;&:hover{color: #00427a;}}
    &.right {float: right;margin: 0 20px 0 0;}
    li {float: left;margin: 16px 0 16px 14px;}
  }
  .gray {background: #bbbbbb;color: #fff;padding: 6px 20px;font: 18px/20px 'PT Sans Narrow';clear: both;}
}

.white-box {
  background: #fff;
  width: 200px;
  float: right;
  margin: 0 20px 0 0;
  padding: 65px 20px 29px 20px;
  font: 14px/18px 'Open Sans';
  color: #535353;
  .border-radius(0px 0px 5px 5px);
  .shadow1();
  strong {font-weight: bold;}
}