/* user mixins */
.shadow() {
  .box-shadow(0px 4px 5px rgba(0, 0, 0, 0.1));
}
.shadow1() {
  .box-shadow(0px 0px 17px rgba(0, 0, 0, 0.2));
}
.noise() {
  background: url(i/noise.png) repeat;
}
.noise1() {
  background: url(i/noise1.png) repeat;
}
.gardient() {
  background: #00abec;
  background: -moz-linear-gradient(left,  #00abec 0%, #00b1d3 25%, #4fbc9e 50%, #8eca62 75%, #a7d244 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#00abec), color-stop(25%,#00b1d3), color-stop(50%,#4fbc9e), color-stop(75%,#8eca62), color-stop(100%,#a7d244));
  background: -webkit-linear-gradient(left,  #00abec 0%,#00b1d3 25%,#4fbc9e 50%,#8eca62 75%,#a7d244 100%);
  background: -o-linear-gradient(left,  #00abec 0%,#00b1d3 25%,#4fbc9e 50%,#8eca62 75%,#a7d244 100%);
  background: -ms-linear-gradient(left,  #00abec 0%,#00b1d3 25%,#4fbc9e 50%,#8eca62 75%,#a7d244 100%);
  background: linear-gradient(to right,  #00abec 0%,#00b1d3 25%,#4fbc9e 50%,#8eca62 75%,#a7d244 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00abec', endColorstr='#a7d244',GradientType=1 );
}
.gardient1() {
  background: #6dcff6;
  background: -moz-linear-gradient(top,  #6dcff6 0%, #6dcff6 51%, #59c7f2 52%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6dcff6), color-stop(51%,#6dcff6), color-stop(52%,#59c7f2));
  background: -webkit-linear-gradient(top,  #6dcff6 0%,#6dcff6 51%,#59c7f2 52%);
  background: -o-linear-gradient(top,  #6dcff6 0%,#6dcff6 51%,#59c7f2 52%);
  background: -ms-linear-gradient(top,  #6dcff6 0%,#6dcff6 51%,#59c7f2 52%);
  background: linear-gradient(to bottom,  #6dcff6 0%,#6dcff6 51%,#59c7f2 52%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6dcff6', endColorstr='#59c7f2',GradientType=0 );
}
.gardient2() {
  background: #96dcf8;
  background: -moz-linear-gradient(top,  #96dcf8 0%, #96dcf8 51%, #85d5f5 52%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#96dcf8), color-stop(51%,#96dcf8), color-stop(52%,#85d5f5));
  background: -webkit-linear-gradient(top,  #96dcf8 0%,#96dcf8 51%,#85d5f5 52%);
  background: -o-linear-gradient(top,  #96dcf8 0%,#96dcf8 51%,#85d5f5 52%);
  background: -ms-linear-gradient(top,  #96dcf8 0%,#96dcf8 51%,#85d5f5 52%);
  background: linear-gradient(to bottom,  #96dcf8 0%,#96dcf8 51%,#85d5f5 52%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96dcf8', endColorstr='#85d5f5',GradientType=0 );
}
.bottom-footer() {
  html {height: 100%;}
  * html body {height: 100%;}
  body {min-height: 100%;  position: relative;}
  section.content {padding-bottom: 120px;}
  footer {position: absolute;bottom: 0;}
}
/* - user mixins - */


.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}

.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

.horizontal_gradient(@startColor: #555, @endColor: #333) {
  background-color: @endColor;
  background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
}

.vertical(@startColor: #555, @endColor: #333) {
  background-color: mix(@startColor, @endColor, 60%);
  background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}