article.settings {
  background: #fff;
  width: 603px;
  margin: 0 auto 16px;
  padding: 18px 40px 6px;
  .shadow1();
  .border-radius(0 0 5px 5px);
  hr {margin: 18px -40px 27px;background: #ededed;}
  ul {font-size: 11px;float: right;a{color: #666;}}
  h2 {font-weight: bold;font-size: 20px;margin-bottom: 20px;}
  h3 {font-size: 16px;}
  p {font-size: 16px;line-height: 20px;margin-bottom: 20px;}
  small {font-size: 14px;a{color: #666666;}}
  strong {font-weight: bold;}
  a {color: #008ad5;}
  .l_label {float: left;}
  .wr {
    clear: both;
    .col1 {
      float: left;
      width: 357px;
    }
    .col2 {
      float: left;
      width: 225px;
      margin: 0 0 0 20px;
    }
  }
  .cb-field {
    clear: both;
    margin: 0 0 25px;
    &.first {margin: 55px 0 28px;}
    &.last  {margin: 0 0 52px;}
    input[type="checkbox"] {
      float: left;
      margin: 2px 0 0 0;
    }
    .label {
      margin: 0 0 0 22px;
      display: block;
    }
    span#phone {
      font-weight: bold;
      font-size: 20px;
      vertical-align: -3px;
      padding: 0 14px;
    }
    input[type="text"] {
      margin: 0 14px;
    }
    a {
      font-size: 14px;
    }
  }
  .mar {
    margin: 53px 0 52px;
  }
}