<!-- @include 'kit/head_app.kit' -->
<!-- @include 'kit/header.kit' -->

<article class="appointment">
  <div class="date_box">
    <div class="number">12</div>
    <div class="month">сентября</div>
    <div class="day">вторник</div>
  </div>
  <div class="calendar_box">
    
  </div>
  <div class="appointment_box">
    <h4>Приверженость лечению</h4>
    <div class="graph"></div>
    <p><a href="">Что это?</a></p>
    <h4>Необходимые лекарства</h4>
    <h5>на 12 — 16 сентября:</h5>
    <dl class="first">
      <dt><strong>200</strong> мл</dt>
      <dd>Пурегон, Флакон 100МЕ/0,5 мл</dd>
    </dl>
    <dl>
      <dt><strong>120</strong> мл</dt>
      <dd>Оргалутран, 100МЕ/0,5 мл</dd>
    </dl>
    <dl>
      <dt><strong>50</strong> мл</dt>
      <dd>Пурегон, Флакон 10МЕ/3,5 мл</dd>
    </dl>
    <dl>
      <dt><strong>75</strong> мл</dt>
      <dd>Оргалутран, 200 мл</dd>
    </dl>
    <dl>
      <dt><strong>200</strong> мл</dt>
      <dd>Тест-1 100МЕ/0,5 мл</dd>
    </dl>
    <dl>
      <dt><strong>3</strong> шт</dt>
      <dd>Ацетилсалициловая кислота</dd>
    </dl>
    <dl>
      <dt><strong>200</strong> мл</dt>
      <dd>Оргалутран, 100МЕ/0,5 мл</dd>
    </dl>
    <dl>
      <dt><strong>120</strong> мл</dt>
      <dd>Пурегон, Флакон 10МЕ/3,5 мл</dd>
    </dl>
    <dl>
      <dt><strong>50</strong> мл</dt>
      <dd>Оргалутран, 200 мл</dd>
    </dl>
    <dl>
      <dt><strong>2</strong> ч.л.</dt>
      <dd>Тест-1 100МЕ/0,5 мл</dd>
    </dl>
  </div>
  <section>
    <div class="padding"></div>
    <p class="date">12 сентября, вторник</p>
    <div class="drug_wrap">
      <div class="drug_box gray">
        <div class="af"></div><div class="bf"></div>
        <div class="date">12:30</div>
        <div class="cb"><form class="form1" action=""><input type="checkbox"></form></div>
        <div class="stat"><strong>150</strong> мл</div>
        <div class="data">
          <div class="title">Оргалутран, 100 мл</div>
          <p>Ни в коем случаи не отменяйте прием препарата без ведома врача!</p>
        </div>
      </div>
      <div class="drug_box active">
        <div class="af"></div><div class="bf"></div>
        <div class="date red">12:30</div>
        <div class="cb"><form class="form1" action=""><input type="checkbox"></form></div>
        <div class="stat"><strong>150</strong> мл</div>
        <div class="data">
          <div class="title">Оргалутран, 100 мл</div>
          <p>Ни в коем случаи не отменяйте прием препарата без ведома врача!</p>
          <p><i class="icon icon2"></i> <a href="">Инструкция к препарату</a></p>
        </div>
      </div>
      <div class="drug_box">
        <div class="af"></div><div class="bf"></div>
        <div class="date blue">12:30</div>
        <div class="cb"><form class="form1" action=""><input type="checkbox"></form></div>
        <div class="stat"><strong>150</strong> мл</div>
        <div class="data">
          <div class="title">Оргалутран, 100 мл</div>
          <p>Ни в коем случаи не отменяйте прием препарата без ведома врача!</p>
          <p><i class="icon icon1"></i> <a href="">Как принимать препарат?</a></p>
        </div>
      </div>
    </div>
    <p class="date">12 сентября, вторник</p>
    <div class="drug_wrap">
      <div class="drug_box gray">
        <div class="af"></div><div class="bf"></div>
        <div class="date">12:30</div>
        <div class="cb"><form class="form1" action=""><input type="checkbox"></form></div>
        <div class="stat"><strong>150</strong> мл</div>
        <div class="data">
          <div class="title">Оргалутран, 100 мл</div>
          <p>Ни в коем случаи не отменяйте прием препарата без ведома врача!</p>
        </div>
      </div>
      <div class="drug_box">
        <div class="af"></div><div class="bf"></div>
        <div class="date red">12:30</div>
        <div class="cb"><form class="form1" action=""><input type="checkbox"></form></div>
        <div class="stat"><strong>150</strong> мл</div>
        <div class="data">
          <div class="title">Оргалутран, 100 мл</div>
          <p>Ни в коем случаи не отменяйте прием препарата без ведома врача!</p>
          <p><i class="icon icon2"></i> <a href="">Инструкция к препарату</a></p>
        </div>
      </div>
      <div class="drug_box">
        <div class="af"></div><div class="bf"></div>
        <div class="date blue">12:30</div>
        <div class="cb"><form class="form1" action=""><input type="checkbox"></form></div>
        <div class="stat"><strong>150</strong> мл</div>
        <div class="data">
          <div class="title">Оргалутран, 100 мл</div>
          <p>Ни в коем случаи не отменяйте прием препарата без ведома врача!</p>
          <p><i class="icon icon1"></i> <a href="">Как принимать препарат?</a></p>
        </div>
      </div>
    </div>
  </section>
</article>

<!-- @include 'kit/footer.kit' -->
<!-- @include 'kit/foot_app.kit' -->