<!-- @include 'kit/head.kit' -->
<!-- @include 'kit/header.kit' -->

<section class="content">
  <div class="white-box">
    При проявлении побочных эффектов лекарственных средств, обязательно  обратитесь к своему доктору (тел. <strong>123-45-67</strong>) или асистенту (тел. <strong>123-45-67</strong>).
  </div>
  <article class="feedback">
    <h2>Сообщить о побочных эффектах</h2>
    <p>Во время приема препарата появились побочные эффекты? Напишите нам об этом и в ближайшее время с вами свяжутся.</p>
    <form class="form1" action="">
      <div class="field field-error">
        <div class="input"><span class="error">Напишите сообщение</span><textarea class="error">У нас с мужем все в порядке с репродуктивным здоровьем: у мужа спермограмма в норме, у меня маточные трубы проходимы, овуляция наступает, а беременность при регулярной половой жизни уже 2 года не наступает. Уже было 2 инсеминации, но без результата. Вы рекомендуете ЭКО?</textarea><div class="clear"></div></div>
      </div>
      <div class="field field-error">
        <div class="input subscription">
          <input type="text" class="error"><span>Я хочу получить ответ на e-mail:</span><input type="checkbox"><span class="error">Введите ваш e-mail</span>
          <div class="clear"></div>
        </div>
      </div>
      <div class="field">
        <div class="input fr">
          <input type="submit" value="Отправить">
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </form>
  </article>
</section>

<!-- @include 'kit/footer.kit' -->
<!-- @include 'kit/foot.kit' -->