<!-- @include 'kit/head.kit' -->
<!-- @include 'kit/header.kit' -->

<section class="content">
  <div class="white-box">
    Если вы не нашли ответы на интересующие вас вопросы, обратитесь к своему доктору (тел. <strong>123-45-67</strong>) или асистенту (тел. <strong>123-45-67</strong>).
  </div>
  <article class="qa">
    <h2>Вопрос – ответ</h2>
    <div class="q-wrap">
      <div class="q"><i></i>Одна маточная труба и она непроходима. Как забеременеть?</div>
      <div class="a">
        <p>Для восстановления проходимости трубы можно использовать курс противовоспалительной терапии, гинекологический массаж, выполненный опытным гинекологом, но в целом эти методы не гарантируют восстановление проходимости трубы. Маточная труба – это не просто трубка (проходимая или непроходимая), а она должна еще функционировать, поэтому если труба растянута спайками, то даже при ее проходимости на сальпингографии она  может не исполнять свои функции. Тубектомия перед ЭКО показана не всегда, т.к. эта операция откладывает ЭКО еще на 3-6 мес, поэтому решение об этом принимает репродуктолог, который будет проводить ЭКО, В Вашем случае ЭКО будет наилучшим способом. Пусть Вас не смущает слово “ЭКО” – ведь ребенок будет иметь ваши с мужем гены, беременность будет протекать как и обычно, и абсолютно не противопоказано рожать самостоятельно, если нет противопоказаний.</p>
      </div>
    </div>
    <div class="q-wrap">
      <div class="q"><i></i>Одна маточная труба и она непроходима. Как забеременеть?</div>
      <div class="a">
        <p>Для восстановления проходимости трубы можно использовать курс противовоспалительной терапии, гинекологический массаж, выполненный опытным гинекологом, но в целом эти методы не гарантируют восстановление проходимости трубы. Маточная труба – это не просто трубка (проходимая или непроходимая), а она должна еще функционировать, поэтому если труба растянута спайками, то даже при ее проходимости на сальпингографии она  может не исполнять свои функции. Тубектомия перед ЭКО показана не всегда, т.к. эта операция откладывает ЭКО еще на 3-6 мес, поэтому решение об этом принимает репродуктолог, который будет проводить ЭКО, В Вашем случае ЭКО будет наилучшим способом. Пусть Вас не смущает слово “ЭКО” – ведь ребенок будет иметь ваши с мужем гены, беременность будет протекать как и обычно, и абсолютно не противопоказано рожать самостоятельно, если нет противопоказаний.</p>
      </div>
    </div>
    <div class="q-wrap">
      <div class="q"><i></i>Одна маточная труба и она непроходима. Как забеременеть?</div>
      <div class="a">
        <p>Для восстановления проходимости трубы можно использовать курс противовоспалительной терапии, гинекологический массаж, выполненный опытным гинекологом, но в целом эти методы не гарантируют восстановление проходимости трубы. Маточная труба – это не просто трубка (проходимая или непроходимая), а она должна еще функционировать, поэтому если труба растянута спайками, то даже при ее проходимости на сальпингографии она  может не исполнять свои функции. Тубектомия перед ЭКО показана не всегда, т.к. эта операция откладывает ЭКО еще на 3-6 мес, поэтому решение об этом принимает репродуктолог, который будет проводить ЭКО, В Вашем случае ЭКО будет наилучшим способом. Пусть Вас не смущает слово “ЭКО” – ведь ребенок будет иметь ваши с мужем гены, беременность будет протекать как и обычно, и абсолютно не противопоказано рожать самостоятельно, если нет противопоказаний.</p>
      </div>
    </div>
    <div class="q-wrap">
      <div class="q"><i></i>Одна маточная труба и она непроходима. Как забеременеть?</div>
      <div class="a">
        <p>Для восстановления проходимости трубы можно использовать курс противовоспалительной терапии, гинекологический массаж, выполненный опытным гинекологом, но в целом эти методы не гарантируют восстановление проходимости трубы. Маточная труба – это не просто трубка (проходимая или непроходимая), а она должна еще функционировать, поэтому если труба растянута спайками, то даже при ее проходимости на сальпингографии она  может не исполнять свои функции. Тубектомия перед ЭКО показана не всегда, т.к. эта операция откладывает ЭКО еще на 3-6 мес, поэтому решение об этом принимает репродуктолог, который будет проводить ЭКО, В Вашем случае ЭКО будет наилучшим способом. Пусть Вас не смущает слово “ЭКО” – ведь ребенок будет иметь ваши с мужем гены, беременность будет протекать как и обычно, и абсолютно не противопоказано рожать самостоятельно, если нет противопоказаний.</p>
      </div>
    </div>
  </article>
</section>

<!-- @include 'kit/footer.kit' -->
<!-- @include 'kit/foot.kit' -->